AppStoKursovaya/AppStoKursovaya/Registration/RegUser.xaml

<Window x:Class="AppStoKursovaya.Registration.RegUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppStoKursovaya.Registration"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Registration" Height="400" Width="450">
    <Grid Background="PaleGoldenrod">
        <StackPanel HorizontalAlignment="Center" Width="274" VerticalAlignment="Center">
            <Label Content="Авторизация" FontSize="40"/>
            <Label Content="Введите логин"/>
            <TextBox x:Name="userLogin" Width="264" HorizontalAlignment="Left" Margin="5 0 0 0"/>
            <Label Content="Введите пароль"/>
            <PasswordBox x:Name="userPass" Width="264" HorizontalAlignment="Left" PasswordChar="$" Margin="5 0 0 5" Background="Transparent"/>
            <Grid>
                <Button x:Name="ButRegistrUser" Content="Зарегистрироваться" Background="Green" Height="25" Width="195" HorizontalAlignment="Left" Margin="5 25 0 0" Click="ButRegistr_Click"/>
                <Button x:Name="butInputUser" Content="Войти" Background="Transparent" HorizontalAlignment="Right" Height="25" Width="65" Margin="0 25 5 0" Click="butInputUser_Click"/>
            </Grid>

        </StackPanel>

    </Grid>
</Window>
