AppStoKursovaya/AppStoKursovaya/ActionUser/UserInfoOrder.xaml

<Window x:Class="AppStoKursovaya.ActionUser.UserInfoOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppStoKursovaya.ActionUser"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="UserInfoOrder" Height="300" Width="300"
        Loaded="Window_Loaded">
    <Grid Background="PaleGoldenrod">
        <StackPanel Orientation="Vertical" Margin="5 0 5 0">
            <Label Content="Оплата заказа" FontSize="18"/>
            <StackPanel Orientation="Horizontal" Background="#FF9F00">
                <Label Content="Номер заказа"/>
                <TextBlock x:Name="clientIdOrder" Width="auto" Foreground="Green" FontSize="14" VerticalAlignment="Center"/>
            </StackPanel>
            <Label Content="Введите номер карты"/>
            <TextBox x:Name="clientCard" MaxLength="16" PreviewTextInput="clientCard_PreviewTextInput"/>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                <Label Content="Срок действия" Width="100"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="clientCardYear" Width="30" Height="18" PreviewTextInput="clientCard_PreviewTextInput"/>
                    <Label Content="/" FontSize="14"/>
                    <TextBox x:Name="clientCardYear2" Width="30" Height="18" PreviewTextInput="clientCard_PreviewTextInput"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="СVV код" Width="100"/>
                <TextBox x:Name="clientCardCVV"  Width="100" Height="18" MaxLength="3"  PreviewTextInput="clientCard_PreviewTextInput"/>
            </StackPanel>
            <Button x:Name="butClientPay" Content="Оплатить" Margin="0 15 0 0" Background="Green" Click="butClientPay_Click"/>
        </StackPanel>
    </Grid>
</Window>
