AppStoKursovaya/AppStoKursovaya/UserRoom/ManagerRoom.xaml

<Window x:Class="AppStoKursovaya.UserRoom.ManagerRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppStoKursovaya.UserRoom"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Manager room" Width="595" Height="430" MaxHeight="430" MinHeight="430" MaxWidth="595" MinWidth="595">
    <Grid Background="#FFCF40">
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="277*"/>
            <RowDefinition Height="54"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163"/>
            <ColumnDefinition Width="396"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
            <Label Content="Администратор" FontSize="28"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Фамилия сотрудника"/>
                <TextBlock x:Name="fioManager" Foreground="Green" VerticalAlignment="Center" Width="auto"/>
            </StackPanel>
        </StackPanel>

        <TextBlock x:Name="nameManager" Grid.Column="1" Grid.Row="0" Width="auto" FontSize="14" Foreground="Green" VerticalAlignment="Center" Height="18" Margin="0,25"/>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Margin="10 10 10 0">
            <Button x:Name="butManOrder" Content="Заказы" Height="30" Margin="0 0 0 0" Click="butManOrder_Click"/>
            <Button x:Name="butManClients" Content="Клиенты" Height="30" Margin="0 10 0 0" Click="butManClients_Click"/>
            <Button x:Name="butManEmpl" Content="Сотрудники" Height="30" Margin="0 10 0 0" Click="butManEmpl_Click"/>
            <Button x:Name="butManWorks" Content="Услуги" Height="30" Margin="0 10 0 0" Click="butManWorks_Click"/>
            <Button x:Name="butManAddWork" Content="Добавить услугу" Height="20" Margin="0 0 40 0" Background="Transparent" Foreground="Green" Click="butManAddWork_Click"/>
            <Button x:Name="butManStat" Content="Статистика" Height="30" Margin="0 10 0 0" Click="butManStat_Click"/>
            <Button x:Name="butManInfoMonth" Content="Объём услуг за месяц" Height="30" Margin="0 10 0 0" Click="butManInfoMonth_Click"/>
        </StackPanel>

        <DataGrid x:Name="manGrid" Visibility="Collapsed" Grid.Column="1" Grid.Row="1" Margin="0 10 0 0" IsReadOnly="True"></DataGrid>

        <DataGrid x:Name="manGridOrder" Visibility="Visible" Margin="0 10 0 0" IsReadOnly="True" Grid.Column="1" Grid.Row="1" SelectionChanged="manGridOrder_SelectionChanged">
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="butGridOrder" Content="Дополнительно" Click="butGridOrder_Click"/>
                        <Button x:Name="butGridDel" Visibility="Visible" Content="Удалить" Foreground="Red" Background="Transparent" Margin="10 0 0 0" Click="butGridDel_Click"/>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="2" Margin="10">
            <Button x:Name="manExit" Content="Выход" Background="Transparent" VerticalAlignment="Top" Height="30" Width="140" Click="manExit_Click"/>
        </StackPanel>
        <StackPanel x:Name="infoStack" Orientation="Vertical" Grid.Row="1" Margin="0,0,0,0" Visibility="Collapsed" Grid.Column="1">
            <Label x:Name="stat" Content="Статистика" FontSize="20"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Кол-во заказов" FontSize="14" Width="230"/>
                <TextBlock x:Name="infoOrder" Text="Нет данных" FontSize="14" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Кол-во клиентов" FontSize="14" Width="230"/>
                <TextBlock x:Name="infoClient" Text="Нет данных" FontSize="14" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Кол-во сотрудников" FontSize="14" Width="230"/>
                <TextBlock x:Name="infoEmpl" Text="Нет данных" FontSize="14" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Кол-во услуг" FontSize="14" Width="230"/>
                <TextBlock x:Name="infoWorks" Text="Нет данных" FontSize="14" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Средняя выручка" FontSize="14" Width="230"/>
                <TextBlock x:Name="infoCostWorks" Text="Нет данных" FontSize="14" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="stackInfoMonth" Orientation="Vertical" Visibility="Collapsed" Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Объём услуг за месяц (текущий месяц" FontSize="14" HorizontalAlignment="Left"/>
                <TextBlock x:Name="curMonthInfo" FontSize="14" Width="auto" VerticalAlignment="Center" Margin="0 0 0 0"/>
                <Label Content=")" FontSize="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Количество заказов" FontSize="12" Width="230"/>
                <TextBlock x:Name="infoColOrdersMonth" Text="Нет данных" FontSize="14" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Средняя выручка" FontSize="12" Width="230"/>
                <TextBlock x:Name="infoCostOrdersMonth" Text="Нет данных" FontSize="14" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
