AppStoKursovaya/AppStoKursovaya/UserRoom/UserPrivateRoom.xaml

<Window x:Class="AppStoKursovaya.UserRoom.UserPrivateRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppStoKursovaya.UserRoom"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="350" Width="550" >
    <Grid Background="#FFCF40">
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="183*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="359*"/>
            <ColumnDefinition Width="183*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="10 0 0 0">
            <Label Content="Личный кабинет" FontSize="25"/>
            <Label Content="здесь вы также можете оплатить заказ"/>
        </StackPanel>

        <DataGrid x:Name="userDataGrid" AutoGenerateColumns="true" Grid.Row="1" IsReadOnly="True" Width="350" HorizontalAlignment="Left" Margin="10 0 0 0" SelectionChanged="userDataGrid_SelectionChanged" Grid.ColumnSpan="2">
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="userInfoOrder" Content="Дополнительно" Click="userInfoOrder_Click"/>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <TextBlock Text="Оставить отзыв" Grid.Column="1" VerticalAlignment="Bottom" Margin="10 0 0 0" Height="16"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="10 0 0 0" >
            <TextBox x:Name="textFeedback" TextWrapping="Wrap" Width="163" Height="94" HorizontalAlignment="Left"/>
            <Button x:Name="butUpdateDataGrid" Content="Обновить" Height="20" Click="butUpdateDataGrid_Click" Margin="0,77,10,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="10 0 0 0">
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <Button x:Name="saveUserRoom" Content="Сохранить" Width="100" Background="Transparent" HorizontalAlignment="Left" Click="saveUserRoom_Click"/>
                <Button  x:Name="exitUserRoom" Content="Выход" Width="100" Background="Red" HorizontalAlignment="Left" Margin="150 0 0 0" Click="exitUserRoom_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
