AppStoKursovaya/AppStoKursovaya/ActionWindows/OrderMenu.xaml

<Window x:Name="orderWindow" x:Class="AppStoKursovaya.ActionWindows.OrderMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppStoKursovaya.ActionWindows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="PersonalRoom" Height="515" Width="480"  MinWidth="480" MaxWidth="480" MinHeight="515" MaxHeight="515">
    <Grid Background="#FFCF40">
        <StackPanel VerticalAlignment="Top" Height="600">
            <Label Content="Оформления заказа"  FontSize="25" FontWeight="Bold" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Label Content="ФИО*" FontSize="14" Width="160"/>
                <TextBox x:Name="orderUserSurname" FontSize="14" Background="Aqua" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" >
                <Label Content="Номер телефона*" FontSize="14" Width="160"/>
                <TextBox x:Name="orderTelNom" FontSize="14" Background="Aqua" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" >
                <Label Content="Неисправность*" FontSize="14" Width="160"/>
                <ComboBox x:Name="orderProblem" Width="300" SelectionChanged="orderProblem_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0 10 0 0" >
                <Label Content="Марка автомобиля*" FontSize="14" Width="160"/>
                <ComboBox x:Name="orderMarka" Width="300" HorizontalAlignment="Center"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0" >
                <Label Content="Год выпуска*" FontSize="14" Width="160"/>
                <ComboBox x:Name="orderYear" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Label Content="Тип двигателя*" FontSize="14"  Width="160"/>
                <ComboBox x:Name="orderTypeEngine" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Label Content="Госномер*" FontSize="14"  Width="160"/>
                <TextBox x:Name="orderNomer" FontSize="14" Background="Aqua" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Label Content="*-поля, обязательные к заполнению"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Стоимость заказа" FontSize="14"/>
                <TextBlock x:Name="orderCost" FontSize="14" Text="0" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5 15 0 0" Height="26">
                <Button x:Name="orderReg" Content="Подтвердить заказ" Width="455"  Background="Green" Click="orderReg_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
